<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T5M-ag-wRN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tx1-o7-lac">
            <objects>
                <viewController id="1fY-HN-eyL" customClass="ViewController" customModule="Petap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGK-Qh-kPF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodtile" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-oO-pag">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-2g-gTu">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6tD-bx-FUC"/>
                                    <constraint firstAttribute="width" constant="300" id="min-lP-L0O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="petfood"/>
                                <connections>
                                    <action selector="clickButtonTapped:" destination="1fY-HN-eyL" eventType="touchUpInside" id="HvN-zB-mAA"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRC-0P-cIY">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem title="Upgrade" width="150" id="ueF-dh-dad">
                                        <connections>
                                            <action selector="upgradeAction:" destination="1fY-HN-eyL" id="Yan-0q-Bug"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k08-Aq-fvg"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d7j-Vt-MSm"/>
                                    <barButtonItem title="Roll" width="150" id="rP9-9z-dCF">
                                        <connections>
                                            <segue destination="VDN-14-Tb1" kind="show" id="i00-Wj-5dz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XUp-hn-pUJ">
                                <rect key="frame" x="15" y="103" width="363" height="64.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqo-M1-1Rg">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3T-jj-Tx4">
                                        <rect key="frame" x="0.0" y="44" width="363" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xq8-oa-elF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BRC-0P-cIY" firstAttribute="bottom" secondItem="Xq8-oa-elF" secondAttribute="bottom" id="3Wi-ot-9jO"/>
                            <constraint firstItem="Xq8-oa-elF" firstAttribute="trailing" secondItem="XUp-hn-pUJ" secondAttribute="trailing" constant="15" id="Hd4-Gu-om2"/>
                            <constraint firstItem="Lgf-oO-pag" firstAttribute="top" secondItem="gGK-Qh-kPF" secondAttribute="top" id="Ki2-C5-bNw"/>
                            <constraint firstItem="BRC-0P-cIY" firstAttribute="leading" secondItem="Xq8-oa-elF" secondAttribute="leading" id="NGx-v3-XHE"/>
                            <constraint firstItem="Xq8-oa-elF" firstAttribute="trailing" secondItem="Lgf-oO-pag" secondAttribute="trailing" id="Owx-FI-pk2"/>
                            <constraint firstItem="XUp-hn-pUJ" firstAttribute="top" secondItem="Xq8-oa-elF" secondAttribute="top" id="byQ-Et-CAM"/>
                            <constraint firstItem="XUp-hn-pUJ" firstAttribute="leading" secondItem="Xq8-oa-elF" secondAttribute="leading" constant="15" id="k2y-2o-8aH"/>
                            <constraint firstItem="BRC-0P-cIY" firstAttribute="trailing" secondItem="Xq8-oa-elF" secondAttribute="trailing" id="nYX-6Y-LPo"/>
                            <constraint firstItem="lvf-2g-gTu" firstAttribute="centerX" secondItem="gGK-Qh-kPF" secondAttribute="centerX" id="oob-GV-unl"/>
                            <constraint firstItem="lvf-2g-gTu" firstAttribute="centerY" secondItem="gGK-Qh-kPF" secondAttribute="centerY" id="rsS-T3-0pA"/>
                            <constraint firstItem="Lgf-oO-pag" firstAttribute="leading" secondItem="Xq8-oa-elF" secondAttribute="leading" id="uyZ-Nu-2nM"/>
                            <constraint firstAttribute="bottom" secondItem="Lgf-oO-pag" secondAttribute="bottom" id="yYc-YL-jsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEk-eO-mo6"/>
                    <connections>
                        <outlet property="clickButton" destination="lvf-2g-gTu" id="evc-db-N3h"/>
                        <outlet property="clickCountLabel1" destination="H3T-jj-Tx4" id="jc1-xk-GX4"/>
                        <outlet property="nameLabel" destination="wqo-M1-1Rg" id="duD-2e-mxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cro-s2-36W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-2"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="x4k-tg-LjH">
            <objects>
                <viewController storyboardIdentifier="ViewController2" title="Upgrades" id="DZ6-Rp-bvf" userLabel="View Controller2" customClass="ViewController2" customModule="Petap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jl1-P0-rEn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lXQ-uf-y5p">
                                <rect key="frame" x="0.0" y="87.666666666666686" width="393" height="730.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-Jy-vX0">
                                <rect key="frame" x="21" y="58.999999999999993" width="351" height="20.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yfw-dA-7rn"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBo-Jy-vX0" firstAttribute="top" secondItem="Jl1-P0-rEn" secondAttribute="topMargin" id="D8o-65-Vou"/>
                            <constraint firstItem="eBo-Jy-vX0" firstAttribute="leading" secondItem="Jl1-P0-rEn" secondAttribute="leadingMargin" constant="5" id="QUh-pW-kM6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBo-Jy-vX0" secondAttribute="trailing" constant="5" id="dEk-tL-OoQ"/>
                            <constraint firstItem="lXQ-uf-y5p" firstAttribute="top" secondItem="eBo-Jy-vX0" secondAttribute="bottom" constant="8" id="hVj-mq-mTu"/>
                            <constraint firstItem="lXQ-uf-y5p" firstAttribute="leading" secondItem="Yfw-dA-7rn" secondAttribute="leading" id="mGg-5v-Rnr"/>
                            <constraint firstItem="Yfw-dA-7rn" firstAttribute="bottom" secondItem="lXQ-uf-y5p" secondAttribute="bottom" id="n75-vd-vzN"/>
                            <constraint firstItem="Yfw-dA-7rn" firstAttribute="trailing" secondItem="lXQ-uf-y5p" secondAttribute="trailing" id="tkg-2q-9Lo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJ2-kg-3W5"/>
                    <connections>
                        <outlet property="countLabel2" destination="eBo-Jy-vX0" id="HAg-iI-WnZ"/>
                        <outlet property="tableView" destination="lXQ-uf-y5p" id="qU5-Z2-dsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Won-z3-UnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="KPR-Et-ygy">
            <objects>
                <viewController id="VDN-14-Tb1" userLabel="View Controller3" customClass="ViewController3" customModule="Petap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71A-rz-5SI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogcat" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-fd-B2u">
                                <rect key="frame" x="0.0" y="103" width="393" height="419"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dND-9q-2O5">
                                <rect key="frame" x="16.000000000000007" y="530" width="96.666666666666686" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wYq-W3-gv1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Roll Dogs"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OA-lb-b91">
                                <rect key="frame" x="0.0" y="108" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hBc-tW-N1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-Sw-nt8">
                                <rect key="frame" x="0.0" y="600" width="393" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="0z3-6C-tok"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="VDN-14-Tb1" id="QFN-uX-COa"/>
                                    <outlet property="delegate" destination="VDN-14-Tb1" id="T4b-lK-SEi"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3Q-Su-rhR">
                                <rect key="frame" x="36" y="770" width="322" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AO6-Fl-Svd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fetch Image"/>
                                <connections>
                                    <action selector="fecthImageAction:" destination="VDN-14-Tb1" eventType="touchUpInside" id="oza-wm-DbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-Gc-n4j">
                                <rect key="frame" x="285.66666666666669" y="530" width="91.333333333333314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gXn-Ou-BF0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Roll Cats"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMz-EI-F9M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3Q-Su-rhR" firstAttribute="top" secondItem="tTe-Sw-nt8" secondAttribute="bottom" constant="8" symbolic="YES" id="055-o2-AI7"/>
                            <constraint firstItem="Pcq-fd-B2u" firstAttribute="top" secondItem="iMz-EI-F9M" secondAttribute="top" id="5ra-Qf-ZOW"/>
                            <constraint firstItem="dND-9q-2O5" firstAttribute="leading" secondItem="iMz-EI-F9M" secondAttribute="leading" constant="16" id="CGA-0U-ABF"/>
                            <constraint firstItem="tTe-Sw-nt8" firstAttribute="top" secondItem="P0O-Gc-n4j" secondAttribute="bottom" constant="20" id="Cco-Fa-Hk2"/>
                            <constraint firstItem="tTe-Sw-nt8" firstAttribute="leading" secondItem="iMz-EI-F9M" secondAttribute="leading" id="Ip6-As-cMB"/>
                            <constraint firstItem="4OA-lb-b91" firstAttribute="trailing" secondItem="iMz-EI-F9M" secondAttribute="trailing" id="JcB-Mo-EkN"/>
                            <constraint firstAttribute="trailing" secondItem="Pcq-fd-B2u" secondAttribute="trailing" id="Lj8-s1-uZU"/>
                            <constraint firstItem="iMz-EI-F9M" firstAttribute="bottom" secondItem="L3Q-Su-rhR" secondAttribute="bottom" constant="8" id="OGk-YX-glx"/>
                            <constraint firstItem="tTe-Sw-nt8" firstAttribute="trailing" secondItem="iMz-EI-F9M" secondAttribute="trailing" id="STi-Re-8ER"/>
                            <constraint firstItem="P0O-Gc-n4j" firstAttribute="top" secondItem="dND-9q-2O5" secondAttribute="top" id="clO-Bh-u0d"/>
                            <constraint firstItem="iMz-EI-F9M" firstAttribute="trailing" secondItem="L3Q-Su-rhR" secondAttribute="trailing" constant="35" id="jZF-N7-vmE"/>
                            <constraint firstItem="L3Q-Su-rhR" firstAttribute="leading" secondItem="iMz-EI-F9M" secondAttribute="leading" constant="36" id="jgE-Iv-5nJ"/>
                            <constraint firstItem="dND-9q-2O5" firstAttribute="top" secondItem="Pcq-fd-B2u" secondAttribute="bottom" constant="8" id="kVd-Rq-Xic"/>
                            <constraint firstItem="4OA-lb-b91" firstAttribute="top" secondItem="iMz-EI-F9M" secondAttribute="top" constant="5" id="mBZ-XV-Xmn"/>
                            <constraint firstItem="P0O-Gc-n4j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dND-9q-2O5" secondAttribute="trailing" constant="100" id="qwu-20-WwW"/>
                            <constraint firstItem="4OA-lb-b91" firstAttribute="leading" secondItem="iMz-EI-F9M" secondAttribute="leading" id="rqW-ff-vKA"/>
                            <constraint firstItem="dND-9q-2O5" firstAttribute="width" secondItem="P0O-Gc-n4j" secondAttribute="width" multiplier="1.05861" id="sBe-of-jHh"/>
                            <constraint firstItem="Pcq-fd-B2u" firstAttribute="leading" secondItem="71A-rz-5SI" secondAttribute="leading" id="vB7-19-ZeP"/>
                            <constraint firstItem="iMz-EI-F9M" firstAttribute="trailing" secondItem="P0O-Gc-n4j" secondAttribute="trailing" constant="16" id="zrm-Pm-mJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FhC-xD-wZv"/>
                    <connections>
                        <outlet property="buttonFetch" destination="L3Q-Su-rhR" id="qIy-yg-0Wl"/>
                        <outlet property="catButton" destination="P0O-Gc-n4j" id="APi-cd-HFq"/>
                        <outlet property="countLabel" destination="4OA-lb-b91" id="VyK-g9-w23"/>
                        <outlet property="dogButton" destination="dND-9q-2O5" id="E3H-1H-pGH"/>
                        <outlet property="pickerView" destination="tTe-Sw-nt8" id="Al6-oe-Rgt"/>
                        <segue destination="Pue-0r-Vps" kind="show" identifier="RollToShowRollImg" id="QU6-10-sqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4r-Fq-uNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="-2.112676056338028"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="7ua-96-lpG">
            <objects>
                <viewController id="Pue-0r-Vps" customClass="ShowImageViewController" customModule="Petap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5d-Zo-QgO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-wc-VvB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vi0-mU-iMP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9VD-WL-SKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iL7-wc-VvB" firstAttribute="leading" secondItem="9VD-WL-SKR" secondAttribute="leading" id="AW4-MB-nzd"/>
                            <constraint firstItem="9VD-WL-SKR" firstAttribute="bottom" secondItem="iL7-wc-VvB" secondAttribute="bottom" id="LJ0-Qt-Nhl"/>
                            <constraint firstItem="9VD-WL-SKR" firstAttribute="trailing" secondItem="iL7-wc-VvB" secondAttribute="trailing" id="NLE-73-i9A"/>
                            <constraint firstItem="iL7-wc-VvB" firstAttribute="top" secondItem="9VD-WL-SKR" secondAttribute="top" id="sQz-Dz-ks2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQZ-Lz-3aL"/>
                    <connections>
                        <outlet property="imageCollectionCell" destination="iL7-wc-VvB" id="OtF-7L-qv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKX-LE-wXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Th-uJ-In8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5M-ag-wRN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9U5-B9-pUM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fY-HN-eyL" kind="relationship" relationship="rootViewController" id="sgc-xe-RzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl2-xW-Cxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogcat" width="612" height="490"/>
        <image name="petfood" width="300" height="297"/>
        <image name="woodtile" width="771" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
